# TSSP

./: .gitignore  README.md
Kandidaten/: AddEntrant.xaml  AddEntrant.xaml.cs  App.xaml  App.xaml.cs  AuthorizationForm.xaml  AuthorizationForm.xaml.cs  Autorization.cs  ConnectToDBForm.xaml  ConnectToDBForm.xaml.cs  DeleteEntrant.xaml  DeleteEntrant.xaml.cs  Entrant.cs  Kandidaten.csproj  Kandidaten.sln  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.cs  XXSelect.xaml  XXSelect.xaml.cs  XX_ZZSelectForm.xaml  XX_ZZSelectForm.xaml.cs
